<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/elements.css">
    <link rel="stylesheet" href="assets/css/classes.css">
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/styles.css">


</head>

<body>

    <input id="close-menu" class="close-menu" type="checkbox" aria-label="Close menu" role="button">
    <label class="close-menu-label" for="close-menu" title="close menu"></label>
    <aside class="menu white-bg">
        <div class="main-content 
     menu-content">
            <h1  onclick="getElementById('close-menu').checked = false;">
                <a href="#">TechBuild</a>
            </h1>
            <nav>
                <ul onclick="getElementById('close-menu').checked = false;">
                    <li><a href="#intro">INTRO</a></li>
                    <li><a href="#top3">TOP 3</a></li>
                    <li><a href="#grid-one">ABOUT</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#grid-two">WORK</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="menu-spacing"></div>

    <section id="intro" class=" intro main-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>Building digital
                    products & brands</h2>
                <p>We are passionate about crafting digital products and brands that transcend boundaries and forge lasting connections.
                    At the core of our approach lies the seamless fusion of technology and creativity.</p>
            </div>
            <div class="intro-img">
                <img src="assets/img/production.svg" alt="Representação de um logo: duas pessoas sentadas em uma mesa, olhando uma para a outra com interesse, enquanto focam a atenção na tela de um computador.
     Um círculo envolve a cena, e um fundo cinza suave proporciona contexto.">
            </div>
        </div>
    </section>

    <section id="top3" class=" white-bg section">
        <div class="main-content top3-content">
            <h2>TOP 3 Brands</h2>
            <p>With a pioneering approach, TechInnovate Solutions is a
                brand known for turning ambitious ideas into high-impact digital products.
                Their knack for delving deep into customer needs and translating that into practical technological
                solutions has been instrumental to their success.
            </p>
            <p>NexaTech Labs is synonymous with exceptional user experience. By blending user-centered design and
                cutting-edge technology, they take a holistic approach to digital product building. Their solutions
                not only meet functional needs but also provide an engaging and memorable journey for each user.
            </p>
            <p>DigitalCraft Innovations is the brand that breathes life into ambitious digital strategies. With a
                dedicated team of experts,
                they tirelessly work to empower brands to achieve their business goals through digital products.
                Whether it's an e-commerce platform pushing the boundaries of retail or an app redefining customer
                interaction,
            </p>
        </div>
    </section>

    <section id="grid-one" class=" grid-one main-bg section">
        <div class="main-content grid-one-content">
            <h2 class="grid-main-heading">About Us</h2>
            <p class="grid-description">A brief description</p>

            <div class="grid">
                <article>
                    <h3>Exploration</h3>
                    <p>From mobile app development to AI integration, we are constantly seeking ways to apply emerging technologies to create
                        innovative solutions that cater to the ever-evolving needs of our clients.</p>
                </article>

                <article>
                    <h3>Advanced Design</h3>
                    <p>We value experimentation and iteration to ensure that every detail of the product or brand is optimized for exceptional outcomes.
                    </p>
                </article>

                <article>
                    <h3>Solutions</h3>
                    <p>Our innovation shines through as we create customized and scalable solutions that resonate with each client's vision.  </p>
                </article>
            </div>
        </div>
    </section>

    <section id="gallery" class=" grid-one white-bg section">
        <div class="main-content grid-one-content">
            <h2 class="grid-main-heading">Gallery</h2>
            <p class="grid-description">We work for well being</p>

            <div class="grid">
                <div class="gallery-img">
                    <img src="https://images.unsplash.com/photo-1690701257309-cef184488dc3?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=360&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY5MTIxNzA5Ng&ixlib=rb-4.0.3&q=80&w=360"
                        alt="random image from unsplash" />
                </div>

                <div class="gallery-img">
                    <img src="https://images.unsplash.com/photo-1688607930881-28de97251c91?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=360&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY5MTM0MzQzNA&ixlib=rb-4.0.3&q=80&w=360"
                        alt="random image from unsplash" />

                </div>

                <div class="gallery-img">
                    <img src="https://images.unsplash.com/photo-1688932981846-fc0971ca43f8?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=360&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY5MTM0NDIzOA&ixlib=rb-4.0.3&q=80&w=360"
                        alt="random image from unsplash" />

                </div>
                <div class="gallery-img">
                    <img src="https://images.unsplash.com/photo-1688507383637-78f49f095269?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=360&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY5MTM0MzUwMQ&ixlib=rb-4.0.3&q=80&w=360"
                        alt="random image from unsplash" />

                </div>
                <div class="gallery-img">
                    <img src="https://images.unsplash.com/photo-1689499669182-2431ec3a7cc5?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=360&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY5MTM0MzU3NA&ixlib=rb-4.0.3&q=80&w=360"
                        alt="random image from unsplash" />

                </div>
                <div class="gallery-img">
                    <img src="https://images.unsplash.com/photo-1689955060100-2a50c975d94c?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=360&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY5MTM0MzY0Mg&ixlib=rb-4.0.3&q=80&w=360"
                        alt="random image from unsplash" />

                </div>
            </div>
        </div>
    </section>

    <section id="grid-two" class=" grid-one main-bg section">
        <div class="main-content grid-one-content">
            <h2 class="grid-main-heading">Our work</h2>
            <p class="grid-description">These three steps encapsulate our workflow</p>

            <div class="grid">
                <article>
                    <h3>Strategic</h3>
                    <p>From mobile app development to AI integration, we are constantly seeking ways to apply emerging technologies to create
                         innovative solutions that cater to the ever-evolving needs of our clients.</p>
                </article>

                <article>
                    <h3>Rapid Prototyping</h3>
                    <p>Based on the gathered insights, our design team begins to bring your ideas to life. We employ 
                        visionary design to create concepts that represent your brand exceptionally.  
                    </p>
                </article>

                <article>
                    <h3>Development</h3>
                    <p>The next step is the transformation of the concept into digital reality. Our highly skilled development team works to build functional products and engaging online experiences. . </p>
                </article>
            </div>
        </div>
    </section>]


    <section id="pricing" class=" white-bg section">
        <div class="main-content top3-content">
            <h2>Pricing</h2>
            <p>At TechBuild, efficiency is more than a word - it's a philosophy. We embrace agility and pro-activity at each stage,
                ensuring projects are delivered on time and within budget
            </p>
            <p>Creativity is our innovation engine. Not only do we think outside the box, we redefine the box itself.
                 Every solution we develop is unique and distilled from a bold mix of original ideas.
            </p>

            <div class="responsive-table">
                <table>
                    <caption>Pricing table</caption>

                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Low Price</th>
                            <th>Medium </th>
                            <th>High </th>
                            <th>Description</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>App</td>
                            <td>$1000</td>
                            <td>$3000</td>
                            <td>$7000</td>
                            <td>Ennovative</td>
                        </tr>
                        <tr>
                            <td>Brand</td>
                            <td>$500</td>
                            <td>$1500</td>
                            <td>$3000</td>
                            <td>Engaging</td>
                        </tr>
                        <tr>
                            <td>Digital </td>
                            <td>$100</td>
                            <td>$150</td>
                            <td>$200</td>
                            <td>Strategic</td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>TOTAL</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </section>

    <section id="contact" class=" intro main-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>Join the Digital Revolution</h2>
                <p>The future is online, and we're poised to build it with you. Join the digital revolution today.
                     Get in touch to explore how TechBuild can elevate your digital presence to the next level. .</p>
            </div>
            <div class="intro-img">
                <img src="assets/img/undraw_personal_information_re_vw8a.svg" alt="Representação de um logo: uma mulher de cabelo
                curto e preto segura uma linha que leva direto para uma página de contatos.">
            </div>
            <div class="contact-form">
                <fieldset class="form-grid">
                    <legend>Contact us</legend>

                    <div class="form-group">
                        <label for="fisrt-name">First name</label>
                        <input type="text" name="first-name" id="first-name" placeholder="Your name">
                    </div>

                    <div class="form-group">
                        <label for="last-name">Last name</label>
                        <input type="text" name="last-name" id="last-name" placeholder="Your last name" >
                    </div>

                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" placeholder="Your e-mail">
                    </div>

                    <div class="form-group full-width">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message"></textarea>
                    </div>

                    <div class="form-group full-width">
                        <button type="submit">Send message</button>
                    </div>
                </fieldset>
            </div>
        </div>

    </section>

    <footer id="footer" class="footer white-bg">
        <p><a href=""> Feito com ♥ por Jéssica Gaspar </a> </p>
    </footer>

    <a class="back-to-top" href="#">➤</a>

</body>

</html>